[gd_scene load_steps=6 format=3 uid="uid://w563alpl6pt1"]

[ext_resource type="Script" path="res://Scripts/player_state_machine.gd" id="1_hyuxl"]
[ext_resource type="Script" path="res://Scripts/player_idle_state.gd" id="1_sdo2a"]
[ext_resource type="Script" path="res://Scripts/player_moving_script.gd" id="3_5picd"]
[ext_resource type="Script" path="res://Scripts/player_jumping_state.gd" id="4_ovk60"]
[ext_resource type="Script" path="res://Scripts/player_in_air_state.gd" id="5_b2oct"]

[node name="PlayerStateMachine" type="Node" node_paths=PackedStringArray("idle", "moving", "jumping", "in_air")]
script = ExtResource("1_hyuxl")
idle = NodePath("PlayerIdleState")
moving = NodePath("PlayerMovingState")
jumping = NodePath("PlayerJumpingState")
in_air = NodePath("PlayerInAirState")

[node name="PlayerIdleState" type="Node" parent="."]
script = ExtResource("1_sdo2a")

[node name="PlayerMovingState" type="Node" parent="."]
script = ExtResource("3_5picd")

[node name="PlayerJumpingState" type="Node" parent="."]
script = ExtResource("4_ovk60")

[node name="PlayerInAirState" type="Node" parent="."]
script = ExtResource("5_b2oct")
